host_artifactory_root=/data/trickster-artifacts/artifactory
host_models_root=/data/trickster-artifacts/models
host_data_root=/data/Datasets
compute_accelerator=mkl
host_tensorboard_port=6006
host_jupyter_port=8888